# lsy_spring_cloud

./: pom.xml
lsy-spring-cloud-example/: pom.xml
lsy-spring-cloud-example/lsy-spring-cloud-consumer-example/: pom.xml
lsy-spring-cloud-example/lsy-spring-cloud-consumer-example/src/main/java/cn/lsy/pipi/consumer/: ConsumerStarter.java
lsy-spring-cloud-example/lsy-spring-cloud-consumer-example/src/main/resources/: application.yml
lsy-spring-cloud-example/lsy-spring-cloud-provider-example/: pom.xml
lsy-spring-cloud-example/lsy-spring-cloud-provider-example/src/main/java/cn/lsy/pipi/provider/: ProviderStarter.java
lsy-spring-cloud-example/lsy-spring-cloud-provider-example/src/main/java/cn/lsy/pipi/provider/config/: FilterConfig.java  SentinelConfig.java
lsy-spring-cloud-example/lsy-spring-cloud-provider-example/src/main/resources/: application.yml
lsy-spring-cloud-example/lsy-spring-cloud-registry/: pom.xml
lsy-spring-cloud-example/lsy-spring-cloud-registry/src/main/java/cn/lsy/pipi/provider/: LsyStarter.java
lsy-spring-cloud-example/lsy-spring-cloud-registry/src/main/java/cn/lsy/pipi/provider/controller/: PipiDiscoveryController.java
lsy-spring-cloud-load-balancer/: pom.xml
lsy-spring-cloud-load-balancer/src/main/java/cn/lsy/pipi/ribbon/: PipiServer.java  PipiServerList.java  RibbonClientConfigurationRegistrar.java  RibbonClientSpecification.java  RibbonClients.java  RibbonLoadBalancerClient.java  SpringClientFactory.java
lsy-spring-cloud-load-balancer/src/main/java/cn/lsy/pipi/ribbon/config/: PipiRibbonClientConfiguration.java  RibbonAutoConfiguration.java  RibbonClientConfiguration.java  RibbonPipiAutoConfiguration.java
lsy-spring-cloud-pipi-discovery/: pom.xml
lsy-spring-cloud-pipi-discovery/src/main/java/cn/lsy/pipi/: PipiDiscoveryProperties.java  PipiServiceInstance.java
lsy-spring-cloud-pipi-discovery/src/main/java/cn/lsy/pipi/discovery/: PipiDiscoveryAutoConfiguration.java  PipiDiscoveryClient.java
lsy-spring-cloud-pipi-discovery/src/main/java/cn/lsy/pipi/registry/: PipiAutoServiceRegistration.java  PipiRegistration.java  PipiServiceRegistry.java  PipiServiceRegistryAutoConfiguration.java
lsy-spring-cloud-pipi-openfegin/: pom.xml
lsy-spring-cloud-pipi-openfeign/: pom.xml
lsy-spring-cloud-pipi-openfeign/src/main/java/cn/lsy/pipi/openfeign/: EnableFeignClients.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientRegistrar.java
lsy-spring-cloud-pipi-sentinel/: pom.xml
